<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="" id="loading">
      <div class="spinner-border text-danger" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <div class="container" id="tableFoodList">
      <h2 class="text-center text-primary">Food List</h2>

      <!-- form  -->
      <div class="form-group">
        <label for="">Food name</label>
        <input type="text"
            class="form-control form-control-sm" name="" id="foodName" aria-describedby="helpId" placeholder="Food name">
      </div>
      <div class="form-group">
        <label for="">Food price</label>
        <input type="text"
            class="form-control form-control-sm" name="" id="foodPrice" aria-describedby="helpId" placeholder="Food price">
      </div>
      <div class="form-group">
        <label for="">Description</label>
        <input type="text"
            class="form-control form-control-sm" name="" id="foodDescription" aria-describedby="helpId" placeholder="Description">
      </div>

      <button onclick="postFood()" class="btn btn-primary">Post</button>
      <button onclick="updateFood()" class="btn btn-primary">Update</button>
      <!-- form  -->

      <table class="table mt-5">
        <thead class="font-weight-bold bg-light">
          <tr>
            <td>ID</td>
            <td>Name</td>
            <td>Price</td>
            <td>Description</td>
            <td>Manipulation</td>
          </tr>
        </thead>
        <tbody id="tbody_food"></tbody>
      </table>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
      integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- main -->

    <script type="module" src="./js/main.js"></script>
  </body>
</html>
